# java-microservices

./: .gitignore  Makefile  README.md  compose.yaml
.github/workflows/: workflow.yml
Service-registry /src/test/java/com/hitpixel/Serviceregistry/: ServiceRegistryApplicationTests.java
client_service/: pom.xml
client_service/src/main/resources/: application.yml
client_service/src/test/java/com/hitpixel/payment/: PaymentApplicationTests.java
cloud_gateway/: Dockerfile  pom.xml
cloud_gateway/src/main/java/com/hitpixel/cloudgateway/: CloudGatewayApplication.java  FallBackMethodController.java
cloud_gateway/src/main/resources/: application.yml
cloud_gateway/src/test/java/com/hitpixel/cloudgateway/: CloudGatewayApplicationTests.java
invoice_service/: Dockerfile  pom.xml
invoice_service/src/main/java/com/hitpixel/invoice/: InvoiceApplication.java
invoice_service/src/main/java/com/hitpixel/invoice/Infrastructure/job/: CheckInvoiceDueDate.java
invoice_service/src/main/java/com/hitpixel/invoice/Infrastructure/mq/: CustomMessage.java  MQConfig.java
invoice_service/src/main/java/com/hitpixel/invoice/Infrastructure/repository/: InvoiceRepository.java
invoice_service/src/main/java/com/hitpixel/invoice/application/: MessageListener.java
invoice_service/src/main/java/com/hitpixel/invoice/application/controller/: InvoiceController.java
invoice_service/src/main/java/com/hitpixel/invoice/domain/VO/: ResponseTemplateVO.java  Transaction.java
invoice_service/src/main/java/com/hitpixel/invoice/domain/command/: ICommand.java  createInvoiceCommand.java
invoice_service/src/main/java/com/hitpixel/invoice/domain/entity/: Invoice.java
invoice_service/src/main/java/com/hitpixel/invoice/domain/service/: ICommand.java  InvoiceService.java  MessagePublisher.java  createInvoiceCommand.java
invoice_service/src/main/java/com/hitpixel/payment/: PaymentApplication.java
invoice_service/src/main/java/com/hitpixel/payment/Infrastructure/mq/: CustomMessage.java
invoice_service/src/main/java/com/hitpixel/payment/domain/VO/: Department.java
invoice_service/src/main/java/com/hitpixel/payment/domain/entity/: Invoice.java
invoice_service/src/main/resources/: application.yml
invoice_service/src/test/java/com/hitpixel/invoice/application/controller/: InvoiceControllerTest.java
invoice_service/src/test/java/com/hitpixel/invoice/domain/service/: InvoiceServiceTest.java
invoice_service/src/test/java/com/hitpixel/payment/: InvoiceApplicationTests.java  PaymentApplicationTests.java
k8s_Deployments/: client-service-deploy.yml  cloud-gateway.yml  invoice-service-deploy.yml  notification-service-deploy.yml  service-registry.yml  transaction-service-deploy.yml
notification_service/src/main/java/com/hitpixel/notification/: NotificationApplication.java
notification_service/src/main/resources/: application.yml
notification_service/src/test/java/com/hitpixel/payment/: NotificationApplicationTests.java  TestingDataSourceConfig.java
payment/: Dockerfile  Makefile  docker-compose.yaml  pom.xml
payment/src/main/java/com/hitpixel/payment/: PaymentApplication.java
payment/src/main/java/com/hitpixel/payment/invoice/: Invoice.java  (+2 more)
payment/src/main/resources/: application.properties  application.yml
transaction_service/src/main/java/com/hitpixel/payment/: TransactionApplication.java
transaction_service/src/main/resources/: application.yml
transaction_service/src/test/java/com/hitpixel/payment/: TransactionApplicationTests.java
(+51 files in other folders)
